# tco-web

./: build.gradle  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/tco/web/: Application.groovy  ServletInitializer.groovy
src/main/groovy/com/tco/web/config/: MvcConfig.groovy
src/main/groovy/com/tcoweb/web/: MvcConfig.groovy  ServletInitializer.groovy  WebApplication.groovy  WebSecurityConfig.groovy
src/main/resources/: application.properties
src/main/resources/public/js/: ajax_loader.js  application.js  localCache.js
src/main/resources/templates/: index.html  template.html
src/test/groovy/com/tcoweb/web/: WebApplicationTests.groovy
