
# Change these later to localhost once Redis server is migrated to on-premise JVM
spring.session.store-type=redis
spring.redis.host=159.65.66.81
spring.redis.port=6379
spring.redis.password=BWaBtcwMwPTzb+N81YTp5W3IBDNsqo8A1oJ2x2jXIaKkAe9GVnd+IhLhYFo2qEN63OxuR4LXcndHoQWK